<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/reset.css" />
		<style type="text/css">
			.container {
				width: 930px;
			}
			.order_nav{
				border-bottom: 1px solid #F2F2F2;
			}

			.order_list {
				display: inline-block;
				font-size: 16px;
				line-height: 37px;
				margin-right: 40px;
				cursor: pointer;
			}
			.on{
				border-bottom: 2px solid #000000;
			}

			.order_main {
				margin-top: 60px;
			}

			.order_details {
				padding: 15px 485px 15px 15px;
				background-color: #F2F2F2;
				color: #000000;
			}

			.order_money {
				padding: 15px 95px 15px 15px;
				background-color: #F2F2F2;
				color: #000000;
			}

			.order_state {
				padding: 15px 100px 15px 15px;
				background-color: #F2F2F2;
				color: #000000;
			}

			.order_operation {
				padding: 15px 70px 15px 15px;
				background-color: #F2F2F2;
				color: #000000;
			}
			.tips{
				height: 200px;
				text-align: center;
				padding-top: 100px;
			}
			.Single_order{
				    width: 100%;
				    border: 1px solid #ddd;
				    margin-bottom: 22px;
			}
			.Single_order .title{
				line-height: 30px;
				background-color: #F1F1F1;
				border-bottom: 1px solid #DDDDDD;
			}
			.Single_order .title span{
				margin-left: 24px;
			}
			.commodity{
				display: inline-block;
				width: 500px;
				border-right: 1px solid #DDDDDD;
			}
			.commodity img{
				width: 90px;
				height: 90px;
				padding: 11px 0 0 18px;
			}
			.commodity_title{
				display: inline-block;
				vertical-align: top;
				padding: 22px 0 0 22px;
				line-height: 20px;
			}
			.commodity_money{
				display: inline-block;
				text-align: center;
				vertical-align: top;
				padding: 24px 38px;
				border-right: 1px solid #DDDDDD;
				height: 56px
			}
			.commodity_state{
				display: inline-block;
				text-align: center;
				vertical-align: top;
				padding: 24px 38px;
				border-right: 1px solid #DDDDDD;
				height: 56px
			}
			.Pending_payment{
				color: #cb5451;
				padding-bottom: 8px;
			}
			.commodity_operation{
				display: inline-block;
				text-align: center;
				vertical-align: top;
				padding: 28px 30px;
			}
			.payment{
				color: #CB5451;
				border: 1px solid #cb5451;
				padding: 7px 16px;
				border-radius: 16px;
			}
			.jump_order{
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<ul class="order_nav">
				<li class="order_list on">全部订单</li>
				<li class="order_list">待付款</li>
				<li class="order_list">待发货</li>
				<li class="order_list">待收货</li>
				<li class="order_list">待评价</li>
			</ul>
			<div class="order_main">
				<ul>
					<li class="jump_order">
						<div class="order_details fl">订单详情</div>
						<div class="order_money fl">金额</div>
						<div class="order_state fl">状态</div>
						<div class="order_operation fl">操作</div>
						<div class="clear"></div>
					</li>
				</ul>
				<div class="order">
					<div class="Single_order">
						<div class="title">
							<span>2020-02-21 10:24:20</span>
							<span>订单号：20022100052007</span>
							<span></span>
						</div>
						<div>
							<div class="commodity">
								<img src="lib/look/images/s1.jpg" >
								<div class="commodity_title">
									<div>迪士尼（Disney）-时尚运动手表 MK-15015L...</div>
									<div>橡胶 黑色</div>
									<div>X1</div>
								</div>
							</div>
							<div class="commodity_money">
								<div>订单金额：<span>￥99</span></div>
								<div>未知</div>
							</div>
							<div class="commodity_state">
								<div class="Pending_payment">待付款</div>
								<div><a href="order_details.html">订单详情</a></div>
							</div>
							<div class="commodity_operation">
								<a href="pay.html" target="_blank"><div class="payment">去支付</div></a>
							</div>
						</div>
					</div>
				</div>
				<div class="tips">暂无订单信息</div>
			</div>
		</div>
		<script src="./js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.order_list').click(function () {
				$('.order_list').removeClass('on');
				$(this).addClass('on')
			})
			var order = $('.order').html();
			if(!order == ""){
				$('.tips').css('display', 'none');
			}
		</script>
	</body>
</html>
