<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.container {
				width: 1100px;
			}
			
			.head {
				margin-top: 10px;
			}
			
			.head .logo {
				padding-left: 50px;
			}
			
			.head .nav .gray_line {
				width: 500px;
				height: 1px;
				background: #eee;
				position: relative;
				margin-top: 46px;
				margin-right: 20px;
				padding-right: 20px;
			}
			
			.nav .red_line {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 320px;
				background: #cc5252;
				height: 1px;
			}
			
			.nav .one {
				position: absolute;
				left: 0;
				bottom: -4px;
				height: 8px;
				width: 8px;
				border-radius: 8px;
				background: #cc5252;
			}
			
			.nav .two {
				position: absolute;
				left: 150px;
				bottom: -4px;
				height: 8px;
				width: 8px;
				border-radius: 8px;
				background: #cc5252;
				
			}
			
			.nav .three {
				position: absolute;
				left: 320px;
				bottom: -8px;
				height: 18px;
				width: 18px;
				border-radius: 18px;
				background: #cc5252;
			}
			
			.nav .four {
				position: absolute;
				left: 500px;
				bottom: -5px;
				height: 8px;
				width: 8px;
				border-radius: 8px;
				border: 2px solid #ccc;
				background: white;
			}
			
			.nav .one_1,
			.nav .two_2,
			.nav .four_4 {
				position: absolute;
				bottom: -30px;
				color: #999;
				font-size: 12px;
			}
			
			.nav .one_1 {
				left: -10px;
			}
			
			.nav .two_2 {
				left: 120px;
			}
			
			.nav .three_3 {
				left: 304px;
				position: absolute;
				bottom: -30px;
				color: #cc5252;
			}
			
			.nav .four_4 {
				left: 472px;
			}
			
			.pay {
				margin-top: 80px;
				text-align: center;
			}
			
			h1{
				margin-bottom: 30px;
			}
			.pay img{
				height: 500px;
				width: auto;
			}
			
			.red {
				background: #CC5252;
				height: 60px;
				color: white;
				font-weight: 700;
				position: absolute;
				width: 180px;
				bottom: -70px;
				right: 20px;
				text-align: center;
				line-height: 60px;
			}
		</style>
	</head>
	<body>
		<!-- 引入表头 -->
		<iframe src="header.html" width="100%" height="28px" scrolling="no"></iframe>
		<div class="container relative">
			<div class="head clearfix">
				<a href="index.html">
					<div class="logo fl">
						<img src="./img/index/ia_100000003.png">
						<img src="./img/index/ia_100000004.png">
					</div>
				</a>
				<div class="nav fr">
					<div class="gray_line relative">
						<div class="red_line"></div>
						<div class="one"></div>
						<div class="two"></div>
						<div class="three"></div>
						<div class="four"></div>
						<div class="one_1">购物车</div>
						<div class="two_2">填写订单信息</div>
						<div class="three_3">支付订单</div>
						<div class="four_4">等待签收</div>
					</div>
				</div>
			</div>
			<div class="pay">
				<h1>老板你人真好，微信还是支付宝</h1>
				<img src="img/new_order/pay_01.jpg" >
				<img src="img/new_order/pay_02.jpg" >
			</div>
			<div class="red">
				支付完成
			</div>
		</div>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.red').click(function () {
				layer.alert('小孩子是不可以骗人的哦~')
			})
		</script>
	</body>
</html>
